# Indiko.Maui.Controls.SelectableLabel

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release-nuget.yml
samples/: Indiko.Maui.Controls.SelectableLabel.Sample.sln
samples/Indiko.Maui.Controls.SelectableLabel.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indiko.Maui.Controls.SelectableLabel.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Indiko.Maui.Controls.SelectableLabel.Sample/Interfaces/: IViewModel.cs
samples/Indiko.Maui.Controls.SelectableLabel.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/: Indiko.Maui.Controls.SelectableLabel.sln
src/Indiko.Maui.Controls.SelectableLabel/: BuilderExtension.cs  Indiko.Maui.Controls.SelectableLabel.csproj  SelectableLabel.cs
